# PlugIn-eq9-plugin

./: .gitignore  .gitlab-ci.yml  Dockerfile  gitlab-ci.yml  pom.xml
src/main/java/com/here/oksse/: OkSse.java  RealServerSentEvent.java  ServerSentEvent.java
src/main/java/de/fhdo/CoffeeProxy/: CoffeeProxy.java  CoffeeService.java
src/main/java/de/fhdo/CoffeeProxy/Authentication/: OauthService.java
src/main/java/de/fhdo/CoffeeProxy/Model/: CoffeeOption.java  PowerState.java  SelectableProgram.java  SelectableProgramContainer.java
src/main/java/de/fhdo/CoffeeProxy/Sse/: SseCoffeeCallbackHandler.java  SseCoffeeClient.java
src/main/kotlin/: CoffeeController.kt
src/main/kotlin/de/fhdo/CoffeeProxy/: CoffeeProxy.java
src/main/kotlin/de/fhdo/CoffeeProxy/Authentication/: TokenAuthenticator.java  TokenResponse.java
src/main/kotlin/de/fhdo/CoffeeProxy/Model/: AvailableProgramsContainer.java  OptionContainer.java  SseOptionContainer.java
src/main/proto/: appliancePlugin.proto
